github = "https://gitlab.com/HeapUnderflow/ksreq/-/"

changelog_path = "CHANGELOG.md"
pre_bump_hooks = []
post_bump_hooks = []

[[authors]]
signature = "HeapUnderflow"
username = "heapunderflow"

[commit_types]
